<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sivalingam Milks</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #2cb5e8;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .info {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .info-title {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="info">
            <h2 class="info-title">
                <span>Enable Internet and please refresh the page to continue.</span>
            </h2>
        </div>
    </body>
</html>